# AiYaScanner

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
scanner/src/main/java/com/nanchen/scanner/module/: CaptureActivity.java
scanner/src/main/java/com/nanchen/scanner/utils/: PermissionConstants.java  PermissionUtils.java  QRUtils.java  ScreenUtils.java
scanner/src/main/java/com/nanchen/scanner/zxing/: AmbientLightManager.java  BaseCaptureActivity.java  BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
scanner/src/main/java/com/nanchen/scanner/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
scanner/src/main/java/com/nanchen/scanner/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
scanner/src/main/res/layout/: activity_capture.xml  dialog_loading.xml
scanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scanner/src/main/res/values-ja/: strings.xml
scanner/src/main/res/xml/: preferences.xml
(+3 files in other folders)
